# gitHub-tests

./: pom.xml
src/main/java/com/solvd/tests/api/: DeleteRepoMethod.java  GetUserByNameMethod.java  GetUserMethod.java  PostRepoMethod.java
src/main/java/com/solvd/tests/db/models/: Repository.java  User.java
src/main/resources/: config.properties
src/test/java/com/solvd/tests/api/: DeleteRepoMethodTest.java  GetUserMethodTest.java  GetUsersMethodTest.java  PostRepoMethodTest.java  RepoMethodsTest.java  TestNGExample.java
src/test/resources/api/repos/_delete/: rq.json
src/test/resources/api/repos/_post/: rq.json  rs.json
src/test/resources/api/repos/_search/: rs.json
src/test/resources/api/testing_suits/: testing-suits.xml
src/test/resources/api/users/_get/: rs.json  rs.schema  user.properties
src/test/resources/api/users/_repos/: rq.json  rs.json
src/test/resources/api/users/get-users/_get/: rs.json
